# FindAndSee

./: Dockerfile  FindAndSee.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Authentication/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs
API/Authentication/Basic/Attributes/: B2CAuthorizationAttribute.cs
API/Controllers/: FindsController.cs  LikesController.cs  SignUpValidationController.cs  UsersController.cs
API/Image/: IImageAccessor.cs  ImageAccessor.cs
API/Properties/: launchSettings.json
API/Services/: IdentityServices.cs  SwaggerServices.cs
Application/: Application.csproj
Application/Core/: IMapper.cs  Mapper.cs  MappingProfiles.cs
Application/Finds/: FindBasicDto.cs  FindCreateDto.cs  FindData.cs  FindDetailsDto.cs  FindUpdateDto.cs  IFindData.cs
Application/Images/: IImageData.cs
Application/Likes/: ILikeData.cs
Application/Users/: IUserData.cs  UserData.cs
Domain/: Comment.cs  Find.cs  Image.cs  Like.cs  User.cs  UserCreate.cs
Persistence/: Persistence.csproj
Persistence/Data/: FindData.cs  IFindData.cs  IUserData.cs  UserData.cs
Persistence/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Persistence/Repositories/Finds/: FindData.cs
Persistence/Repositories/Images/: ImageData.cs
Persistence/Repositories/Likes/: LikeData.cs
Persistence/Repositories/Users/: UserData.cs
